﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnabodeMock.Android", "AnabodeMock\AnabodeMock.Android\AnabodeMock.Android.csproj", "{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnabodeMock.iOS", "AnabodeMock\AnabodeMock.iOS\AnabodeMock.iOS.csproj", "{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnabodeMock.UWP", "AnabodeMock\AnabodeMock.UWP\AnabodeMock.UWP.csproj", "{A983016E-AF9F-40CB-AB56-128B6619D145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnabodeMock", "AnabodeMock\AnabodeMock\AnabodeMock.csproj", "{65DEA68F-5A93-4E73-AED8-9F13B71B706F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|ARM.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|x64.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|x86.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.AppStore|x86.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|ARM.Build.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|x64.Build.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|x86.Build.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|ARM.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|ARM.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|ARM.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|iPhone.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|x64.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|x64.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|x64.Deploy.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|x86.ActiveCfg = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|x86.Build.0 = Release|Any CPU
		{6DB557C2-4A11-4D7B-84BF-1DD128B3715C}.Release|x86.Deploy.0 = Release|Any CPU
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|ARM.Build.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|x64.Build.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|x86.Build.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|ARM.ActiveCfg = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|ARM.Build.0 = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|ARM.Deploy.0 = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|iPhone.Build.0 = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|x64.ActiveCfg = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|x64.Build.0 = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|x64.Deploy.0 = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|x86.ActiveCfg = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|x86.Build.0 = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Debug|x86.Deploy.0 = Debug|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|Any CPU.Build.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|Any CPU.Deploy.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|ARM.ActiveCfg = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|ARM.Build.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|ARM.Deploy.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|iPhone.ActiveCfg = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|iPhone.Build.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|iPhone.Deploy.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|x64.ActiveCfg = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|x64.Build.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|x64.Deploy.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|x86.ActiveCfg = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|x86.Build.0 = Release|iPhone
		{A1F9C3F0-3ED9-4A11-9A83-3AA1F759299D}.Release|x86.Deploy.0 = Release|iPhone
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|x64.Build.0 = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|x86.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|Any CPU.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|Any CPU.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|Any CPU.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|ARM.ActiveCfg = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|ARM.Build.0 = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|ARM.Deploy.0 = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|iPhone.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|iPhone.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|iPhone.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|x64.ActiveCfg = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|x64.Build.0 = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|x64.Deploy.0 = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|x86.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|x86.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.AppStore|x86.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|Any CPU.Build.0 = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|Any CPU.Deploy.0 = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|ARM.ActiveCfg = Debug|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|ARM.Build.0 = Debug|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|ARM.Deploy.0 = Debug|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|iPhone.ActiveCfg = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|iPhone.Build.0 = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|iPhone.Deploy.0 = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|x64.ActiveCfg = Debug|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|x64.Build.0 = Debug|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|x64.Deploy.0 = Debug|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|x86.ActiveCfg = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|x86.Build.0 = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Debug|x86.Deploy.0 = Debug|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|Any CPU.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|Any CPU.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|Any CPU.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|ARM.ActiveCfg = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|ARM.Build.0 = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|ARM.Deploy.0 = Release|ARM
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|iPhone.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|iPhone.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|iPhone.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|iPhoneSimulator.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|x64.ActiveCfg = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|x64.Build.0 = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|x64.Deploy.0 = Release|x64
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|x86.ActiveCfg = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|x86.Build.0 = Release|x86
		{A983016E-AF9F-40CB-AB56-128B6619D145}.Release|x86.Deploy.0 = Release|x86
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|ARM.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|x64.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|x86.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|ARM.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|x64.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|x86.Build.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|Any CPU.Build.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|ARM.ActiveCfg = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|ARM.Build.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|ARM.Deploy.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|iPhone.Build.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|x64.ActiveCfg = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|x64.Build.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|x64.Deploy.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|x86.ActiveCfg = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|x86.Build.0 = Release|Any CPU
		{65DEA68F-5A93-4E73-AED8-9F13B71B706F}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F852A8B2-16E7-4670-A44C-95960B12429D}
	EndGlobalSection
EndGlobal
